<form [formGroup]="form" (ngSubmit)="submit()">
    <div class="title">
        <h1>Mudanza</h1>
    </div>
    <br>
    <div>
        <span class="ui-float-label">
            <input type="text" pInputText formControlName="dni" maxlength="25">
            <label for="float-input"># de identificación</label>
        </span>
    </div>
    <br>
    <div>
        <p-fileUpload mode="basic" chooseLabel="Seleccione un archivo" customUpload="true" (onSelect)="loadFile($event)" accept=".txt"></p-fileUpload>
    </div> 
    <br>   
    <div>
        <button pButton  type="submit" class="ui-button-secondary">Enviar</button>
    </div>
    <p *ngIf="error" class="error">
        {{ error }}
    </p>
</form>